<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill problem 15</title>\
    <style>
                *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .div1{
            background-color: gray;
            height: 200px;
            width: 200px;
        }

        .div2{
            background-color: black;
            height: 100px;
            width: 100px;
            color: white;
            position: absolute;
            left: 320px;
        }
        .div3{
            background-color: black;
            color: white;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 0px;
            top: 270px;
        }
        .div4{
            background-color: gray;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 170px;
            left: 220px;
        }
        .main{
            display: flex;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
    </div>
</body>
</html>