<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill problem 6</title>
    <style>
        *{
  margin: 0px;
  width: 0px;
  box-sizing: border-box;
}

.main{
  height: 100vh;
  width: 100vw;
  position: relative;
}
.div1{
  height: 150px;
  width: 350px;
  color: white;
  background-color: gray;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.div2{
  height: 100px;
  width: 100px;
  color: white;
  background-color: black;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.div3{
  height: 100px;
  width: 100px;
  color: white;
  background-color: black;
  position: absolute;
  top: 0px;
  right: 0px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">div1
            <div class="div2">div2</div>
            <div class="div3">div3</div>
        </div>
    </div>
</body>
</html>