<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill problem 3</title>
    <style>
        *{
            margin : 0;
        }
        
        .box{
            height: 300px;
            width: 300px;
            background-color: gray;
            color: white;
            text-align: left;

        }
        .box1{
            margin-top: 50px;
            height: 150px;
            width: 150px;
            background-color: black;
            color: white;
            text-align: left;

        }
        .container1{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .container2{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class = "container1"> 
        <div class = "box">
            div1
            <div class = "container2"> 
                <div class = "box1">div2
                </div>
            </div>
        </div>
    </div>

</body>
</html>