<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Drill problem12</title>

    <style>
        *{
            margin: 0;
        }

        .div1{
            height: 400px;
            width: 200px;
            background: gray;
            color: white;
        }
        .div2{
            height:200px;
            width: 180px;
            background-color: black;
            color: white;
            position: absolute;
            top: 200px;
            left: 100px;
        }
        .div3{
            height:120px;
            width: 130px;
            background-color: rgb(120, 101, 101);
            color: white;
            position: absolute;
            top: 350px;
            left: 70px;
        }
    </style>

</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
</body>
</html>