<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill problem 11</Param></title>
    <style>
        *{
            margin: 0px;
        }
        .div1{
            height:400px ;
            width: 200px;
            background: gray;
            color: white;
            display: flex;
            justify-content: end;
            align-items: end;
 
        }
        .div2{
            height: 200px;
            width: 175px;
            color: white;
            background-color: black;
            display: flex;
            justify-content: end;
            align-items: end;
            padding: 10px;

          
        }
        .div3{
            height: 100px;
            width: 100px;
            color: white;
            background-color: rgb(158, 44, 44);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class ="div1">div1
        <div class ="div2">div2
            <div class ="div3">div3</div>
        </div>
    </div>
</div>

</body>
</html>