<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill problem 13</title>
    <style>
        *{
            margin: 0px;
        }
        .gray{
            height: 100px;
            width: 100px;
            color: white;
            background-color: gray;
        }
        .black{
            height: 100px;
            width: 100px;
            color: white;
            background-color: black;
        }
        .gray{
            height: 100px;
            width: 100px;
            color: white;
            background-color: gray;
        }
        .box1{
            position: absolute;
        }
        .box2{
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box3{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .box4{
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .box5{
            position: absolute;
            top: 200px;
            left: 200px;
        }

    </style>
</head>
<body>
    
    <div class="box1 black">div1</div>
    <div class="box2 gray">div2</div>
    <div class="box3 black">div3</div>
    <div class="box4 gray">div4</div>
    <div class="box5 black">div5</div>
</body>
</html>