<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill problem 5</title>
    <style>
        *{
            margin : 0;
        }
        
        .box{
            height: 100px;
            width: 100px;
            background-color: black;
            color: white;
            text-align: left;

        }

        .container1{
            display: flex;
            justify-content: right;
        }
        .container2{
            display: flex;
            justify-content: center;
        }
        .container3{
            display: flex;
            justify-content: left;
        }

    </style>
</head>
<body>
    <div class = "container1"> 
        <div class = "box">
            div1
        </div>
    </div>
    <div class = "container2"> 
        <div class = "box">div2
        </div>
    </div>
    <div class = "container3"> 
        <div class = "box">div3

        </div>
    </div>
</body>
</html>